<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistationActivity">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="User Registation From"
    android:textSize="23dp"
    android:textStyle="bold"
    android:textColor="#B71C1C"
    android:layout_marginLeft="68sp"
    android:layout_marginTop="40sp"
    />


    <RelativeLayout
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inpu1"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20sp"
            >

            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Name"
                android:textSize="20sp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inpu1"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="17dp"
            >

            <EditText
                android:id="@+id/userAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Age"
                android:inputType="number"
                android:textSize="20sp"
                android:maxLength="3"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input2"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="17dp"
            >

            <EditText
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Email"
                android:textSize="20sp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input3"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="17dp"
            >

            <EditText
                android:id="@+id/userAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Address"
                android:textSize="20sp"
                android:maxLength="10"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input4"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="17dp"

            >

            <EditText
                android:id="@+id/userPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Contact"
                android:inputType="number"
                android:textSize="20sp"
                android:maxLength="10"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/register_Btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Register"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_below="@id/input5"
            android:backgroundTint="@color/blue"
            tools:ignore="HardcodedText" />
    </RelativeLayout>


</RelativeLayout>